spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=book_db

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true
server.port=8080

spring.application.name=book-service